----------------------------------------------------------------------


                               DIRECTORY

                          Honyaku Mailing List

                              Version 0.4
                             July 26, 1994


______________________________________________________________________

The following directory includes information submitted by Honyaku 
subscribers about themselves. If you would like to be included or to 
make revisions in your entry, write to Tom Gally (tomgally@twics.com). 
When preparing your entry, please follow the format shown below and try
to keep your personal description to about six 55-character lines or 
less.


                         ...................

                          Honyaku Directory

                         ...................


Katie Bajis    kbajis@sti.nasa.gov

               NASA Center for AeroSpace Information
               800 Elkridge Landing Rd.
               Linthicum Heights, Maryland 21090-2934, USA

               Interests:  word processing and desktop publishing
               for all languages; dictionaries; terminology lists;
               glossaries; thesauri; reference tools for translators
               (all languages); machine readable dictionaries (CD-ROMs
               or online databases); translator workstations; machine
               translation software, development, testing; 
               translation market trends.


Wolfgang Bechstein    CXI00541@niftyserve.or.jp

               Hachimandai 3-7-2
               Sakura-shi, Chiba-ken, 285 Japan
               Tel:  +81-43-461-5911
               Fax:  +81-43-461-5910

               Japanese-to-German and Japanese-to-English translator
               since 1981. Also do English to German and vice versa.
               Specialize in audio, electronics, computer hardware,
               software, and cars (->G only). Occasionally do J-G
               interpreting to get out of the house. Linguist by
               education but techno-tinkerer by inclination.


June Beckford    georgec200@aol.com

               9023 Flower Avenue
               Silver Spring, Maryland 20901, USA

               Full-time Japanese-to-English translator since 1979.
               I have also done freelance work in the U.S. and Japan.
               My experience has been primarily with materials
               related to computers, economics and politics.


Stephen Benfey     sabu@twics.com

               Fax:  +81-3-3237-0562

               Advertising copywriter often working from Japanese 
               references. Also involved in name/slogan development
               for Japanese market. Tokyo since 1978. Specializing in 
               audio/video, multi-media, entertainment. Interested 
               in comparisons of advertising in different cultures.


Stephen A. Carter    aticnagoya@twics.com
 
               High-Tech Information Center Nagoya, Ltd.
               Meitan Nishiosu Bldg. #1001
               1-35-33 Osu
               Naka-ku, Nagoya 460 JAPAN
               Phone:  +81-52-231-1978
               Fax:    +81-52-231-1979
 
               J/Span./Port./Ital./Fr.-> English translator/copywriter 
               since 1985. No particular specialty, altho production 
               technology and patent docs are a major part of my work. 
               President of High-Tech Information Center Nagoya, Ltd., 
               which also offers layout, translation, and intepreta-
               tion services in other languages, including many "minor"
               ones.


Peter M. Davidson    p.davidson@mailbox.uq.oz.au

               Department of Japanese & Chinese Studies
               The University of Queensland
               BRISBANE, Queensland, Australia
               Fax:  61-7-365-6799


Rick Davis     rldavis@twics.com

               Fax: +81-552-43-8463

               Freelance J-E translator since 1986. Major field: 
               environmental issues. Also edit and publish Japan 
               Environment Monitor, a monthly English-language 
               newsletter on the environment.


Martin Fogel Ph. D.    mbf@ruby.saic.com

               10260 Campus Point Drive
               Mail Stop C-2
               San Diego, California 92121, USA
               U.S.A. 
               Phone:  619-546-6987 (work)
               Fax:    619-546-6584
               S.A.I.C.


Ralph Frary    74542.256@compuserve.com

               733 Highland St.
               Visalia,CA 93291 USA
               tel. (209)636-6264 fax (209)636-6268

               J to E translator since 1980, experienced in general
               journalism audio/video equipment user manuals &
               technical documentation,company brochures, legal
               contracts, market research reports 


Tom Gally      tomgally@twics.com

               Kiba Sunny Town, No. 614
               3-9-10 Edagawa
               Koto-ku, Tokyo 135, Japan
               Fax:  +81-3-3649-5560

               Freelance Japanese-to-English translator and 
               advertising copywriter since 1986. I have no particular 
               specializations, but I do a lot of work about petroleum 
               and audio-visual products, among many other subjects.


Paul Gray      pgray@peg.pegasus.oz.au

               33 Pacific Vista Drive
               Byron Bay, NSW 2481, Australia
               Tel: +61 66 85 7480
               Fax: +61 66 85 7534

               Ex-diamond prospector/geologist/mineral processor.
               Formerly a linguist in the Occupation, I returned
               to freelance J-E translation after I retired in
               1986.  I prefer technical subjects.


Norman Havens      nhavens@twics.com
 
               Institute for Japanese Culture and Classics
               Kokugakuin University
               4-20-28 Higashi, Shibuya-ku 150
               Japan
 
               Tel (Home): 81-425-94-4644
               Fax (Home): 81-425-93-0693
 
               Full-time lecturer and translator for Kokugakuin 
               University; J->E translator since 1981. Specialize in 
               academic works in Japanese religion/culture, and also do 
               part-time commercial translation in consumer and 
               technical fields. Five published book-length translations 
               (including one forthcoming). Editor/publisher of 
               *Religion in Modern Asia Newsletter*. Currently beginning 
               a five-year project to compile an English-language 
               "Dictionary of Shinto."


Margaret Hender    Margaret.Hender@unisa.edu.au

               352 Grenfell Road
               Surrey Downs
               South Australia 5126
               Australia
               Phone/Fax:  +61 8 251 3832

               Freelance Japanese to English translator. I translate 
               a lot of computer-related material, but often work in 
               other subject areas as well.


Michael House  macross@foretune.co.jp

               3-47-8-201 Asagaya-Minami
               Suginami-ku, Tokyo 166
               JAPAN
               Phone/Fax: +81 3 5397-0750

               Professional J-E translator since 1988.  Since 1989, have
               translated/subtitled for AnimEigo, Inc., on every one of
               its releases to-date.  Work also includes supervision,
               editing, subtitle layout and timing, and participation in
               studio tape mastering.  Credits: too numerous to mention
               here.


Steven W. Johnston    5703252@mcimail.com

               2401 N. Repsdorph, No. 1513
               Seabrook, Texas 77586, USA
               Fax:  713-740-1770

               Until recently only in-house translator at a major
               specialty chemical co., Ethyl Corp. Recently
               going J/E freelance or ?. Chemical Engineering,
               chemistry, semiconductor, patent screening online
               via PATOLIS. Have several US patents in electronic
               chemicals, semiconductor crystal growth. Established
               and used the only USA corporate PATOLIS account.
               Would like to move to Japan.


Kenneth Jones    cynndd@twics.com

               46-8-406, Arai 2-chome
               Nakano-ku, Tokyo 165, Japan
               Fax:  +81-3-3385-5180

               Teaching at Teikyo University, Tokyo and part-time 
               Japanese-to-English translator specializing in the 
               social sciences and humanities. Right now, refusing most
               translation jobs to pursue lexicographical studies and 
               work on an English-Japanese dictionary for Kenkyusha. 


Karl Kahler    BM.PEO@RLG.BITNET

               East Asian Collection
               Van Pelt-Dietrich Library
               University of Pennsylvania
               3420 Walnut Street
               Philadelphia, Pennsylvania 19104-6206, USA
               215-898-3205
               Fax:  215-898-0559

               East Asian bibliographer and teacher of
               courses on research methods for East
               Asian Studies. Interested in new books
               and other sources on J>E-E>J translation,
               as well as references sources on Japanese
               Studies in general.


Dan Kanagy     dkanagy@twics.com
               dkanagy@netcom.com

               Amanuma 2-37-1-202
               Suginami-ku, Tokyo 167, Japan
               Fax:  +81-3-3391-6783

               Japan Association of Translators
               (Recording secretary)

               Japanese-to-English translator since 1986.
               (Freelance since 1987.) Specializing in business,
               economics, and finance. Nature of work spans
               financial market reports to academic papers.


Jay Kilpatrick    72234.2614@compuserve.com

               2312 N Circle Dr
               Ann Arbor, Michigan 48103-3435, USA
               313-665-7553
               Fax no. by request

               Free-lance Japanese-to-English translator in medicine,
               pharmaceuticals, and biotechnology. Three years of
               translation experience. M.S. in Biology from the 
               University of Michigan. Lived in Japan for 6 years
               (1979-1985). Four years of research experience in a 
               molecular biology laboratory. Coauthored 2 scientific 
               papers.


Jane T. Kurokawa    kurokawa@csos.orst.edu

               2765 NW Monterey Drive
               Corvallis, Oregon 97330

               Freelance Japanese-to-English translator since 1993.
               My experience is primarily in nonfiction (preparing 
               sample translations for The Pacific Basin Institute)
               and economics (articles for the Japanese Economic 
               Studies Journal). I am also one of the project advisors
               for the Nonfiction Project sponsored by The Pacific 
               Basin Institute.


Ken Lunde      lunde@mv.us.adobe.com or ujip@ora.com

               Adobe Systems Incorporated
               1585 Charleston Road, Box 7900
               Mountain View, CA 94039-7900 USA

               Interests: Japanese character sets and encodings
               (and anything that uses such information), kanji
               reference works, and Macintosh/UNIX systems.

               Author of "Understanding Japanese Information
               Processing" (O'Reilly & Associates, Inc. 1993).
               PhD in Linguistics from UW-Madison (1994). The
               Project Manager for Japanese Font Production
               at Adobe Systems Incorporated.


Shelley Marshall    semarshall@delphi.com

               2 Smoke Rise Lane
               Wappingers Falls, New York 12590
               Tel: (914) 297-8166
               Fax: (914) 298-2069

               Freelance J->E translator.  Usually translate technical
               papers on electronics and computer, patents, technology
               policy.  Interested in programming Japanese on PCs.


Kimura Masahiko     PAF02466@niftyserve.or.jp

               1-8 Nakajima-cho
               Furukawa-shi, Miyagi-ken 989-61, Japan
               Fax:  +81-0229-23-3761

               Translation: E<->J, mostly computer related, but a 
               year's work on cosmetics!


Wayne Lammers    lammers@lclark.edu

               14960 SW 92nd Ave.
               Tigard, Oregon 97224, USA
               Phone: 503-624-2971
               Fax:   503-624-4856

               Mangajin (Translations Editor) plus other free-
               lance translation work--J-E (mainly) and E-J (some).
               Taught J Lang & Lit in college for 8 years before
               turning free-lance. Graduate training in classical and 
               modern J Lit; produced 2 major lit. translations during 
               teaching years: a classical tale and a collection of 
               short stories by contemporary author Shono Junzo.
               Specialize in literary and cultural translation.


Bill Lise      Billlise@twics.com

               Rm 1101, 1-5-9 Higashiyama
               Meguro-ku, Tokyo 153, Japan
               Phone: 03-3791-6870
               Fax: 03-3715-2748

               J->E technical translator specializing in electronics
               (BSEE; electrial engineer in my former life), with heavy
               emphasis on industrial equipment instruction manuals and
               patent translations. Also do a considerable amount of
               deposition interpeting for US civil litigation involving
               industrial property. Interests (other than translation):
               Japanese popular culture, including manga.


Thomas Mattman    Mattman@gauss.math.mcgill.ca

               Department of Mathematics
               McGill University
               805 Sherbrooke St. W.
               Montreal, Quebec
               H3A 2K6 Canada

               Interested amateur completing a minor in Japanese while
               working on Ph.D. in Mathematics. Also have some
               knowledge of French and German.


Alan Moretz     76360.472@CompuServe.COM


               29698 Beach Drive NE
               Poulsbo, Washington 98370, USA
               USA
               Phone:  (206) 697-9244
               Fax:    (206) 697-9246

               J>E translator since 1990. Mainly translate patents,
               journal articles, and manuals  in chemistry, metallurgy,
               electronics, and computer hardware. Also interested in 
               literary/suspense translation. Currently freelancing.
               Member of ATA, NCTA, and NOTIS. Desire to relocate
               to Japan.


David Olson    Dadadharma@aol.com

               Menlo Park, California, USA
               Fax:  415-323-8482

               I have been translating part-time since 1979 and full-
               time since 1986. I do a lot of medical translations, 
               computer printers and fontography, color reproduction 
               technology, and plastics.


Gururaj Rao    guru@twics.com
               PFA00524@niftyserve.or.jp

               2698-2, Kamiyoshida
               Yoshidamachi, Chichibu-Gun
               Saitama 36915, Japan
               Phone/Fax:  +81-494-78-1016

               Freelance Japanese-to-English translator, managing own 
               company called Transtech. Master's in Naval Architecture
               from the University of Tokyo, B.Tech from the Indian 
               Institute of Technology. Working mainly on technical
               translations now, all fields. Have worked as a boat 
               designer for 7 years. Hope to design and build my own 
               boat some day.


Arnie Rusoff    afr3@cornell.edu

               209 Hudson St.
               Ithaca, N.Y. 14850
               Phone: (607) 277-2292
               Fax:   (607) 273-4394

               Japanese-to-English translator since 1976. Specializing
               in translation of computer documentation. Also have
               experience translating materials related to 
               telecommunications and mathematics.


Richard Sadowsky    rjs@twics.com

               98-39 Tsunokawa Tsushi
               Goshiki-cho, Tsuna-gun
               Hyogo, Japan 656-13
               Phone:  0799-33-0649
               Fax:    0799-33-1255

               Freelance Japanese-to-English translator since 1987.
               I do mainly non-technical translations and might find 
               myself doing things like marketing-related work,
               company materials, newspaper articles, you name it.


Frederik L. Schodt    fschodt@netcom.com

               144 Parnassus Ave. #14
               San Francisco, California 94117, USA
               Phone:  415-681-9803
               Fax:    415-681-2945

               Writer, translator, interpreter.
               TRANSLATION: mainly J-E, literary and general. 
               INTERPRETING: technical, legal, and general.
               BOOKS AUTHORED:  /Manga! Manga!/; /Inside the Robot 
               Kingdom/; /America and the Four Japans/. BOOKS 
               TRANSLATED: /Gaku Stories (My Boy)/; /Jack & Betty
               Forever/; /The Gundam Mobile Suit Vols 1-3/.


Mark Smith     mspsmith@twics.com

               Home Address:
               102 Residence Okuhara
               1-7-7 Asahi-machi
               Matsumoto-shi, Nagano 390, Japan
               Phone/Fax:  +81-263-39-0372

               Alternative Address:
               202 Copo Nakamura
               Higashiyama-cho
               Itabashi-ku, Tokyo 174, Japan
               c/o: N. Yokokura

               In-house/freelance Japanese-to-English translator and
               copywriter since 1990. No particular specialization,
               but mainly audio-visual products, computer peripheral
               manuals and some health care products.


Bonnie Sullivan    bgs@ptechwest.com
               275 Burnett Ave #6
               San Francisco CA 94131
               tel 414-285-6191 fax 415-695-1454

               I am a long-time computer professional, and
               now work mainly on large sw localizations.
               I also translate J->E computer documentation
               and related technical literature, most recently
               a mathematical treatise on the properties of video
               signals and encoding, addressed to network architects.


Fred Uleman    Freduleman@twics.com

               Japan Research Inc
               Shibuya 2-19-15-808
               Shibuya, Tokyo 150, Japan
               Phone:  +813 3400 2130
               Fax:    +813 3406 7730

               Long-time J>E translator in politics,
               economics, and international relations.
               Also do some QC-related work.


Judy Wakabayashi    j.wakabayashi@mailbox.uq.oz.au

               45 Almeida St
               Brisbane
               QLD 4068
               Australia
               Phone:  +61 7 365 6331
               Fax:    +61 7 365 6799

               Department of Japanese and Chinese Studies
               University of Queensland

               Worked as a J-E translator at the Australian Embassy in 
               Tokyo and then as a freelance translator for about 10 
               years. Completed doctoral dissertation on J-E 
               translation (non-literary). Now lecture in J-E 
               translation in Master's course at University of 
               Queensland. Editor of FORUM, a quarterly newsletter for 
               J/E translators and interpreters.


Shuichi Yamakawa    shu@twics.com

               Senju-Sekiyacho
               17-15-2-501
               Adachi-ku, Tokyo 120, Japan
               Fax:  +81-3-3879-1572

               Freelance E<->J conference interpreter. I do everything 
               except for medical. Marketing is one of my favorite 
               fields.


Steven Zaveloff     zaveloff@delphi.com

               1519 Farsta Ct.
               Reston, VA 22090
               USA
               Phone:  703-742-0693

               I am a freelance J->E translator specializing
               primarily in science and technology but also
               do politics, economics and military.


----------------------------------------------------------------------

End of DIRECTORY, Honyaku Mailing List, Version 0.4, July 26, 1994. 
Please send all correspondence regarding this directory to Tom Gally
(tomgally@twics.com).

----------------------------------------------------------------------
