DBCS-PC    JIS X 0212-1990
FA55       0235 (8FA2C3)
FA5C       5267 (8FD4E3)
FA5D       6063 (8FDCDF)
FA5E       6873 (8FE4E9)
FA5F       6788 (8FE3F8)
FA60       5701 (8FD9A1)
FA61       1727 (8FB1BB)
FA63       3413 (8FC2AD)
FA64       3592 (8FC3FC)
FA65       6848 (8FE4D0)
FA66       3431 (8FC2BF)
FA67       2884 (8FBCF4)
FA68       1609 (8FB0A9)
FA69       1640 (8FB0C8)
FA6B       1650 (8FB0D2)
FA6C       1652 (8FB0D4)
FA6D       1667 (8FB0E3)
FA6E       1678 (8FB0EE)
FA6F       1707 (8FB1A7)
FA70       1703 (8FB1A3)
FA71       1712 (8FB1AC)
FA72       1709 (8FB1A9)
FA73       1730 (8FB1BE)
FA74       1763 (8FB1DF)
FA75       1756 (8FB1D8)
FA76       1740 (8FB1C8)
FA77       1755 (8FB1D7)
FA78       1767 (8FB1E3)
FA79       1784 (8FB1F4)
FA7A       1765 (8FB1E1)
FA7B       1803 (8FB2A3)
FA7D       1827 (8FB2BB)
FA7E       1870 (8FB2E6)
FA80       1877 (8FB2ED)
FA81       1885 (8FB2F5)
FA82       1892 (8FB2FC)
FA84       1921 (8FB3B5)
FA85       1956 (8FB3D8)
FA86       1959 (8FB3DB)
FA87       1969 (8FB3E5)
FA88       1978 (8FB3EE)
FA89       1991 (8FB3FB)
FA8C       2032 (8FB4C0)
FA8D       2039 (8FB4C7)
FA8E       2048 (8FB4D0)
FA8F       2062 (8FB4DE)
FA91       2110 (8FB5AA)
FA93       2115 (8FB5AF)
FA94       2136 (8FB5C4)
FA95       2172 (8FB5E8)
FA97       2334 (8FB7C2)
FA98       2368 (8FB7E4)
FA99       2372 (8FB7E8)
FA9A       2371 (8FB7E7)
FA9E       2446 (8FB8CE)
FA9F       2465 (8FB8E1)
FAA0       2485 (8FB8F5)
FAA1       2487 (8FB8F7)
FAA2       2488 (8FB8F8)
FAA3       2492 (8FB8FC)
FAA4       2515 (8FB9AF)
FAA5       2523 (8FB9B7)
FAA6       2630 (8FBABE)
FAA7       2659 (8FBADB)
FAA8       4510 (8FCDAA)
FAA9       2665 (8FBAE1)
FAAB       2675 (8FBAEB)
FAAC       2719 (8FBBB3)
FAAD       2724 (8FBBB8)
FAAF       2742 (8FBBCA)
FAB2       2748 (8FBBD0)
FAB3       2762 (8FBBDE)
FAB4       2784 (8FBBF4)
FAB5       2785 (8FBBF5)
FAB6       2789 (8FBBF9)
FAB7       2868 (8FBCE4)
FAB8       2877 (8FBCED)
FAB9       2894 (8FBCFE)
FABB       2934 (8FBDC2)
FABC       2971 (8FBDE7)
FABE       2980 (8FBDF0)
FABF       3016 (8FBEB0)
FAC0       3012 (8FBEAC)
FAC2       3019 (8FBEB3)
FAC3       3029 (8FBEBD)
FAC4       3045 (8FBECD)
FAC5       3041 (8FBEC9)
FAC6       3068 (8FBEE4)
FAC7       3108 (8FBFA8)
FAC8       3141 (8FBFC9)
FAC9       3236 (8FC0C4)
FACA       3268 (8FC0E4)
FACB       3284 (8FC0F4)
FACC       3306 (8FC1A6)
FACE       3385 (8FC1F5)
FACF       3392 (8FC1FC)
FAD1       3388 (8FC1F8)
FAD2       3411 (8FC2AB)
FAD3       3401 (8FC2A1)
FAD4       3405 (8FC2A5)
FAD6       3424 (8FC2B8)
FAD7       3426 (8FC2BA)
FAD9       3436 (8FC2C4)
FADA       3450 (8FC2D2)
FADB       3455 (8FC2D7)
FADC       3459 (8FC2DB)
FADD       3462 (8FC2DE)
FADE       3477 (8FC2ED)
FADF       3480 (8FC2F0)
FAE1       3501 (8FC3A1)
FAE2       3521 (8FC3B5)
FAE3       3541 (8FC3C9)
FAE4       3525 (8FC3B9)
FAE6       3556 (8FC3D8)
FAE7       3594 (8FC3FE)
FAE9       3644 (8FC4CC)
FAEB       3657 (8FC4D9)
FAEC       3674 (8FC4EA)
FAED       3693 (8FC4FD)
FAEF       3707 (8FC5A7)
FAF0       3721 (8FC5B5)
FAF1       3722 (8FC5B6)
FAF3       3753 (8FC5D5)
FAF4       3824 (8FC6B8)
FAF5       3855 (8FC6D7)
FAF6       3864 (8FC6E0)
FAF7       3874 (8FC6EA)
FAF8       3867 (8FC6E3)
FAF9       3901 (8FC7A1)
FAFA       3911 (8FC7AB)
FAFB       3939 (8FC7C7)
FAFC       3935 (8FC7C3)
FB40       3943 (8FC7CB)
FB41       3947 (8FC7CF)
FB42       3957 (8FC7D9)
FB45       3970 (8FC7E6)
FB46       3978 (8FC7EE)
FB47       3992 (8FC7FC)
FB48       3975 (8FC7EB)
FB49       3980 (8FC7F0)
FB4A       4017 (8FC8B1)
FB4B       4069 (8FC8E5)
FB4C       4088 (8FC8F8)
FB4D       4106 (8FC9A6)
FB4E       4111 (8FC9AB)
FB4F       4113 (8FC9AD)
FB51       4142 (8FC9CA)
FB52       4151 (8FC9D3)
FB53       4173 (8FC9E9)
FB54       4167 (8FC9E3)
FB55       4192 (8FC9FC)
FB56       4184 (8FC9F4)
FB57       4185 (8FC9F5)
FB59       4219 (8FCAB3)
FB5A       4229 (8FCABD)
FB5B       4279 (8FCAEF)
FB5C       4281 (8FCAF1)
FB5D       4314 (8FCBAE)
FB5F       4342 (8FCBCA)
FB60       4370 (8FCBE6)
FB61       4374 (8FCBEA)
FB62       4380 (8FCBF0)
FB63       4384 (8FCBF4)
FB64       4378 (8FCBEE)
FB65       4405 (8FCCA5)
FB66       4389 (8FCBF9)
FB67       4411 (8FCCAB)
FB68       4414 (8FCCAE)
FB69       4413 (8FCCAD)
FB6A       4418 (8FCCB2)
FB6B       4434 (8FCCC2)
FB6C       4448 (8FCCD0)
FB6D       4457 (8FCCD9)
FB6F       4527 (8FCDBB)
FB71       4627 (8FCEBB)
FB73       4626 (8FCEBA)
FB74       4635 (8FCEC3)
FB76       4682 (8FCEF2)
FB77       1961 (8FB3DD)
FB78       4753 (8FCFD5)
FB79       4766 (8FCFE2)
FB7A       4773 (8FCFE9)
FB7B       4777 (8FCFED)
FB81       4869 (8FD0E5)
FB83       4873 (8FD0E9)
FB84       4972 (8FD1E8)
FB87       4976 (8FD1EC)
FB88       5027 (8FD2BB)
FB8A       5165 (8FD3E1)
FB8B       5172 (8FD3E8)
FB8C       5207 (8FD4A7)
FB8F       5252 (8FD4D4)
FB90       5282 (8FD4F2)
FB91       5314 (8FD5AE)
FB93       5562 (8FD7DE)
FB95       5602 (8FD8A2)
FB96       5623 (8FD8B7)
FB97       5633 (8FD8C1)
FB98       5649 (8FD8D1)
FB99       5684 (8FD8F4)
FB9A       5738 (8FD9C6)
FB9B       5740 (8FD9C8)
FB9C       5749 (8FD9D1)
FBA2       6051 (8FDCD3)
FBA3       6140 (8FDDC8)
FBA4       6152 (8FDDD4)
FBA5       6174 (8FDDEA)
FBA6       6190 (8FDDFA)
FBA7       6204 (8FDEA4)
FBA8       6216 (8FDEB0)
FBAA       6221 (8FDEB5)
FBAB       6243 (8FDECB)
FBAD       6325 (8FDFB9)
FBAF       6335 (8FDFC3)
FBB2       6457 (8FE0D9)
FBB5       6566 (8FE1E2)
FBB9       6639 (8FE2C7)
FBBA       6708 (8FE3A8)
FBBB       6706 (8FE3A6)
FBBC       6709 (8FE3A9)
FBBD       6715 (8FE3AF)
FBBE       6716 (8FE3B0)
FBBF       6710 (8FE3AA)
FBC0       6711 (8FE3AB)
FBC1       6728 (8FE3BC)
FBC2       6733 (8FE3C1)
FBC3       6731 (8FE3BF)
FBC4       6753 (8FE3D5)
FBC5       6756 (8FE3D8)
FBC6       6754 (8FE3D6)
FBC7       6763 (8FE3DF)
FBC8       6767 (8FE3E3)
FBC9       6765 (8FE3E1)
FBCA       6752 (8FE3D4)
FBCB       6773 (8FE3E9)
FBCC       6806 (8FE4A6)
FBCD       6781 (8FE3F1)
FBCE       6782 (8FE3F2)
FBCF       6843 (8FE4CB)
FBD0       6833 (8FE4C1)
FBD1       6835 (8FE4C3)
FBD2       6830 (8FE4BE)
FBD4       6832 (8FE4C0)
FBD5       6839 (8FE4C7)
FBD6       6831 (8FE4BF)
FBD7       6864 (8FE4E0)
FBD8       6862 (8FE4DE)
FBD9       6849 (8FE4D1)
FBDB       6860 (8FE4DC)
FBDC       6850 (8FE4D2)
FBDD       6859 (8FE4DB)
FBDE       6852 (8FE4D4)
FBDF       6890 (8FE4FA)
FBE0       6879 (8FE4EF)
FBE1       6919 (8FE5B3)
FBE2       6931 (8FE5BF)
FBE3       6941 (8FE5C9)
FBE4       6948 (8FE5D0)
FBE5       6966 (8FE5E2)
FBE6       6974 (8FE5EA)
FBE7       6975 (8FE5EB)
FBEB       7072 (8FE6E8)
FBEC       7079 (8FE6EF)
FBED       7112 (8FE7AC)
FBEF       7114 (8FE7AE)
FBF1       7117 (8FE7B1)
FBF3       7118 (8FE7B2)
FBF4       7217 (8FE8B1)
FBF5       7222 (8FE8B6)
FBF8       7261 (8FE8DD)
FBFB       7349 (8FE9D1)
FC40       7377 (8FE9ED)
FC41       7445 (8FEACD)
FC43       7459 (8FEADB)
FC44       7470 (8FEAE6)
FC45       7474 (8FEAEA)
FC46       7505 (8FEBA5)
FC47       7591 (8FEBFB)
FC48       7590 (8FEBFA)
FC4A       7654 (8FECD6)
