DBCS-PC    JIS X 0212-1990
FA40       8301 (8FF3A1)
FA41       8302 (8FF3A2)
FA42       8303 (8FF3A3)
FA43       8304 (8FF3A4)
FA44       8305 (8FF3A5)
FA45       8306 (8FF3A6)
FA46       8307 (8FF3A7)
FA47       8308 (8FF3A8)
FA48       8309 (8FF3A9)
FA49       8310 (8FF3AA)
FA4A       8311 (8FF3AB)
FA4B       8312 (8FF3AC)
FA4C       8313 (8FF3AD)
FA4D       8314 (8FF3AE)
FA4E       8315 (8FF3AF)
FA4F       8316 (8FF3B0)
FA50       8317 (8FF3B1)
FA51       8318 (8FF3B2)
FA52       8319 (8FF3B3)
FA53       8320 (8FF3B4)
FA56       8321 (8FF3B5)
FA57       8322 (8FF3B6)
FA58       8323 (8FF3B7)
FA59       8324 (8FF3B8)
FA5A       8325 (8FF3B9)
FA62       8401 (8FF4A1)
FA6A       8402 (8FF4A2)
FA7C       8403 (8FF4A3)
FA83       8404 (8FF4A4)
FA8A       8405 (8FF4A5)
FA8B       8406 (8FF4A6)
FA90       8407 (8FF4A7)
FA92       8408 (8FF4A8)
FA96       8409 (8FF4A9)
FA9B       8410 (8FF4AA)
FA9C       8411 (8FF4AB)
FA9D       8412 (8FF4AC)
FAAA       8414 (8FF4AE)
FAAE       8415 (8FF4AF)
FAB0       8416 (8FF4B0)
FAB1       8417 (8FF4B1)
FABA       8418 (8FF4B2)
FABD       8419 (8FF4B3)
FAC1       8420 (8FF4B4)
FACD       8421 (8FF4B5)
FAD5       8423 (8FF4B7)
FAD8       8424 (8FF4B8)
FAE0       8425 (8FF4B9)
FAE5       8426 (8FF4BA)
FAE8       8427 (8FF4BB)
FAEA       8428 (8FF4BC)
FAEE       8429 (8FF4BD)
FAF2       8430 (8FF4BE)
FB43       8431 (8FF4BF)
FB44       8432 (8FF4C0)
FB50       8434 (8FF4C2)
FB58       8436 (8FF4C4)
FB5E       8437 (8FF4C5)
FB6E       8438 (8FF4C6)
FB70       8439 (8FF4C7)
FB72       8440 (8FF4C8)
FB75       8441 (8FF4C9)
FB7C       8443 (8FF4CB)
FB7D       8444 (8FF4CC)
FB7E       8445 (8FF4CD)
FB80       8446 (8FF4CE)
FB82       8447 (8FF4CF)
FB85       8448 (8FF4D0)
FB86       8449 (8FF4D1)
FB89       8451 (8FF4D3)
FB8D       8452 (8FF4D4)
FB8E       8453 (8FF4D5)
FB92       8454 (8FF4D6)
FB94       8455 (8FF4D7)
FB9D       8456 (8FF4D8)
FB9E       8457 (8FF4D9)
FB9F       8458 (8FF4DA)
FBA0       8459 (8FF4DB)
FBA1       8460 (8FF4DC)
FBA9       8462 (8FF4DE)
FBAC       8463 (8FF4DF)
FBAE       8464 (8FF4E0)
FBB0       8465 (8FF4E1)
FBB1       8466 (8FF4E2)
FBB3       8467 (8FF4E3)
FBB4       8468 (8FF4E4)
FBB6       8469 (8FF4E5)
FBB7       8470 (8FF4E6)
FBB8       8471 (8FF4E7)
FBD3       8472 (8FF4E8)
FBDA       8473 (8FF4E9)
FBE8       8474 (8FF4EA)
FBE9       8475 (8FF4EB)
FBEA       8476 (8FF4EC)
FBEE       8477 (8FF4ED)
FBF0       8478 (8FF4EE)
FBF2       8479 (8FF4EF)
FBF6       8481 (8FF4F1)
FBF7       8482 (8FF4F2)
FBF9       8483 (8FF4F3)
FBFA       8484 (8FF4F4)
FBFC       8485 (8FF4F5)
FC42       8486 (8FF4F6)
FC49       8487 (8FF4F7)
FC4B       8488 (8FF4F8)
