*************************************************************************

NOTE: "JAPAN.INF" is now obsolete (and a part of history), and has
      been replaced by CJK.INF! The master URL for the most current
      version of CJK.INF is:

      ftp://ftp.ora.com/pub/examples/nutshell/ujip/doc/cjk.inf

      The final installment of JAPAN.INF was Version 1.2 dated March
      20, 1992. Regards...

-- Ken Lunde
   Project Manager, CJK Type Development
   Adobe Systems Incorporated
   lunde@mv.us.adobe.com
   http://jasper.ora.com/lunde/ (WWW Home Page)
*************************************************************************
