Grade Level 1 (80 Kanji)
一右雨円王音下火花貝学気休玉金九空月犬見五口校左三山四子糸字耳七車手十
出女小上森人水正生青石赤先千川早草足村大男竹中虫町天田土二日入年白八百
文本名木目夕立力林六

Grade Level 2 (160 Kanji)
引羽雲園遠黄何夏家科歌画会回海絵外角楽活間丸岩顔帰汽記弓牛魚京強教近兄
形計元原言古戸午後語交光公工広考行高合国黒今才細作算姉市思止紙寺時自室
社弱首秋週春書少場色食心新親図数星晴声西切雪線船前組走多太体台谷知地池
茶昼朝長鳥直通弟店点電冬刀東当答頭同道読内南肉馬買売麦半番父風分聞米歩
母方北妹毎万明鳴毛門夜野矢友曜用来理里話

Grade Level 3 (200 Kanji)
悪安暗委意医育員飲院運泳駅横屋温化荷界開階寒感漢館岸期起客宮急球究級去
橋業局曲銀区苦具君係軽決血研県庫湖向幸港号根祭坂皿仕使始指死詩歯事持次
式実写者主取守酒受州拾終習集住重宿所暑助勝商昭消章乗植深申真神身進世整
昔全想相送息速族他打対待代第題炭短談着柱注丁帳調追定庭笛鉄転登都度島投
湯等豆動童農波配倍箱畑発反板悲皮美鼻筆氷表病秒品夫負部服福物平返勉放味
命面問役薬油有由遊予様洋羊葉陽落流旅両緑礼列練路和

Grade Level 4 (200 Kanji)
愛案以位囲胃衣印栄英塩央億加果課貨芽改械害街各覚完官管観関願喜器希旗機
季紀議救求泣給挙漁競共協鏡極訓軍郡型径景芸欠結健建験固候功好康航告差最
菜材昨刷察札殺参散産残司史士氏試児治辞失借種周祝順初唱松焼照省笑象賞信
臣成清静席積折節説戦浅選然倉巣争側束続卒孫帯隊達単置仲貯兆腸低停底的典
伝徒努灯働堂得特毒熱念敗梅博飯費飛必標票不付府副粉兵別変辺便包法望牧末
満未脈民無約勇要養浴利陸料良量輪類令例冷歴連労老録

Grade Level 5 (185 Kanji)
圧易移因営永衛液益演往応恩仮価可河過賀解快格確額刊幹慣眼基寄規技義逆久
旧居許境興均禁句群経潔件券検険減現限個故護効厚構耕講鉱混査再妻採災際在
罪財桜雑賛酸師志支枝資飼似示識質舎謝授修術述準序承招証常情条状織職制勢
性政精製税績責接設絶舌銭祖素総像増造則測属損態貸退団断築張提程敵適統導
銅徳独任燃能破判版犯比肥非備俵評貧婦富布武復複仏編弁保墓報豊暴貿防務夢
迷綿輸余預容率略留領

Grade Level 6 (181 Kanji)
異遺域宇映延沿我灰拡閣革割株巻干看簡危揮机貴疑吸供胸郷勤筋敬系警劇激穴
憲権絹厳源呼己誤后孝皇紅鋼降刻穀骨困砂座済裁策冊蚕姿私至視詞誌磁射捨尺
若樹収宗就衆従縦縮熟純処署諸除傷将障城蒸針仁垂推寸盛聖誠宣専泉洗染善創
奏層操窓装臓蔵存尊宅担探誕暖段値宙忠著庁潮頂賃痛展党糖討届難乳認納脳派
俳拝背肺班晩否批秘腹奮並閉陛片補暮宝訪亡忘棒枚幕密盟模訳優郵幼欲翌乱卵
覧裏律臨朗論
