Grade Level 1 (80 Kanji)
EJ~ΉԊLwCxʋ󌎌܌ZORlqԎ\
oXlΐԐ쑁j|VcyNS
{ؖڗ[͗јZ

Grade Level 2 (160 Kanji)
H_ĉƉȉ̉CGOpyԊۊADL|ߌZ
`vÌˌߌHLlsˍ׍Zosv~
ЎHTtFHSVe}ؐDOg̑Jmnr
ʒX_d~Ǔnԕĕ
kіFjpb

Grade Level 3 (200 Kanji)
Èψӈ@^jw׊EJKي݊Nq{}
ƋǋȋNWyɌΌK`ՍMdgnw
ʎҎBEIKWZdh͏A[\^_gi
̑SzőΑґYZkǒJS]osx
_gz{ߔ@MX\abivԕו
ʖLRV\lmrtzΗHa

Grade Level 4 (200 Kanji)
ĈȈʈ͈݈߈hpʉۉ݉BQXeoǊϊ֊@
GIc~ɌPRS^ai|ŌDNq
؍ލ@DEQUYcijm؎jďƏȏΏۏܐM
bÐȐϐܐߐIRqёBPuIT
`kwŔMOs~єKW[st{ʕϕӕ֕@]q
Ev{Ǘʗ֗ޗߗAJV^

Grade Level 5 (185 Kanji)
Ոڈciqtv͉߉imzKZ`tv
ϋ֋Qo̌\kuzčȍ̍Ѝۍ
ߍG^_tux}ɎӎCpq؏DE
ŐѐӐڐݐKcfԑݑޒcfzGK
ƔCR\jŔƔU]nwxzҕٕەL\fh
ȗA]ae

Grade Level 6 (181 Kanji)
وFfDgtvŊȊM^z΋،hnx
ČȌ@Fcg|~ύٍ\pˎ̎
@AO]cknjmPn
twSTagilɓW}͓F[]h
oqwxǔӔ۔镠ÕЕKSY_͖DXc~
՘N_
