Grade Level 1 (80 Kanji)
챦߲вֳصٶ̶޸ͻһּ꽽
н忹Ϳ­¼ĮŷǯȬɴ
ʸ̾ͼΩϻ

Grade Level 2 (160 Kanji)
󲫲ƲȲʲβ󳤳ѳڳִݴ鵢ݵ᷻
׸Ÿ͸͹ԹͺٺлԻ׻߻
Ҽ󽩽ս񾯾쿧ƿ޿¿ë
īĹĻľŹƬƱƻȾʬʹ
ͧΤ

Grade Level 3 (200 Kanji)
°ŰѰհ˱زٳ۴ߴҵܵ޵
ȶɶʶ񷯷ڷ츦˸и溬׺仮ŻȻϻػ
¼̼ԼŽɽþϾ迢ȿ
©®²¾úûĢĴūŴž
ƦưƸȢȪȯȿɡɮɹɽʡʪʿ̣
̿ͭͳͷͽήιξϩ

Grade Level 4 (200 Kanji)
ưʰ̰ϰ߰ɱѱò̲ݲ߲ƳдɴѴش
ĵߵ˷·ʷݷǸҹ𺹺
ںĻʻ˻λڼ˽龧ƾȾʾоݾ޿
¦«³´¹ãñĲŪŵ
ƯƲǮǰɬɸɼʴʼˡ˾
̵̤̮̱ͦΦϢϫϷϿ

Grade Level 5 (185 Kanji)
װܰıʱұձױĲϲʳγ۴󵬵յ
Ѷض緲з¸ĸθֹ̹ۺƺʺκҺݺ
ջֻٻ޻˼ռѽҽھ
¤§¬°»ĥŨŬƳ
ƼǤǳǽȽɶɾʣʩ˭˽̴̳
͢;Ψάα

Grade Level 6 (181 Kanji)
۰豧Ǳ泥ȳճ׳Ǵʴ۶жڷɷϷٷ
ƸʸĹȹݹ߹ºѺۺѻＧͼμ
Ľ̽Ͻ˿ο
¡¢¸ºôõģĬĺŸƤǧǼǾ
ʢʳˬ˴˺̩ͥ͹
΢Χϯ
