The following 939 characters are those that are included in the 1,945 
Joyo Kanji, but are not found in the 1,006 Gakushu Kanji, which is a 
subset of Joyo Kanji. These characters are provided in JIS order.

ͰΰҰӰְٰݰްƱӱԱֱٱڱ۱ܱ
²ǲɲ˲ͲҲԲղڲ۲
ų˳̳ͳϳӳԳֳٳݳ
ĴŴƴ˴̴δϴӴԴմ״ٴ޴
Ƶȵʵ͵ѵӵԵֵڵ
öĶŶǶԶ׶۶ݶ߶÷ķƷ
ȷ̷ѷԷַܷ޷߷ɸ̸ϸظ۸ܸݸ
¹ùŹƹʹ˹ιӹչ׹عٹڹ
ĺź˺̺Ϻкպغܺ޺
ûǻɻ̻ܻݻǼϼмѼ׼ؼټۼ߼
½ýƽǽʽͽνӽֽڽ۽ܽ޽
¾ľǾɾ˾̾;ξѾҾӾ׾پ۾
¿ſǿɿ̿ϿҿӿԿ
ؿݿ

£¥¨¯±âå
æêðòøüĤĦħĨĩįİıĶķ
ļĿšťŦũůŰűųź
ƥƧƨƩƫƭƮƶƹƽƿ
ǡǢǥǦǫǭǴǺǻ
ȩȭȱȲȳȴȶȼɤɱ
ɺʤʧʨʮʯʰʶʷʺʻ
ʽʾˢˤ˥˦˧˫ˮ˰˳˵˶˷˸˹˻
˼˿̷̸̡̨̥̯̲̻
̼ͣͩͪͫ͡ͱ͵ͶͺͻͿ
ΡΥβγδεθκλν
ϣϧϪϭϰϲϳϺ
