The following 939 characters are those that are included in the 1,945 
Joyo Kanji, but are not found in the 1,006 Gakushu Kanji, which is a 
subset of Joyo Kanji. These characters are provided in JIS order.

ˈ̈ЈшԈ׈ۈ܈ABCQYersuxyz{
ŉǉɉˉЉ҉Ӊ؉ى
FNSTUY_djklnrsux|
ÊĊɊʊ̊͊ъҊӊՊ׊܊FOPQR
SUVXY[\]egilprsuy
ËŋҋՋًۋ݋ދ@CJKMOXY[_bcef
gkpsu{}~ǌʌ͌֌ٌڌی
BEIPQRSTUX]^abdeijmrtvwxy
Íɍʍ͍΍Ӎ֍ڍ܍BC
PSVbfhk{|Ŏ͎ΎώՎ֎׎َݎ
ߎDGLMPVX[_`abefilmruyz{}
ŏǏɏʏˏ̏ϏЏяՏ׏ُ
BGJLNOPQRTUZadfhknqrsv
w|Đǐɐː͐АՐ
ېސ@EHJLNQTUY[abdeijmors{|}
Ñđʑϑӑ֑בّܑؑߑAD
EIOQW[_bdepstvx{~
ÒĒ˒Вؒޒ@DEHNOPRYaf
hlnrz{|ēʓ˓ԓ
ܓݓ@ADEJLSYZcekprty|}
Ȕɔʔ˔͔̔ϔДՔؔڔܔޔCP
Y`clopqr|}~
ǕȕΕՕܕߕACDEFJMORTUVWXZ
[^`abcdlnopvxz|}~
ŖƖΖϖҖӖԖՖٖߖ@BHIJPTUYZ^_fghi
nqwx}×Ɨ˗ϗЗ
ۗܗݗBFILOQRYdfgpr
