                              天皇の訪中

天皇が日本の象徴であられるならば、天皇こそ国家の意思、国民の静なる代表者
ともいえるはずです。その天皇が公的にとられる行為については憲法の七条に記
されていますが、それ以外にも例えば国体への御臨席や外国への御訪問などいく
つもあります。しかしそれらの場合について国民の多くが疑義を抱くといった例
は過去にはありませんんでした。

ということを思えば、どうやら外務省を中心に政府が密かに根回しを進めてきた
今回の天皇の御訪中は今までにない異例な状況下にあるとしかいいようがありま
せん。今の段階でもなお公称（？）３０％の国民がこの決定に疑義を感じている、
というより強い不安と不満を感じているとうのは、ことが天皇の去就に関するだ
けに、国家にとっても天皇の御身にとっても無視できない現実です。  

                    （石原慎太郎    衆議院議員・作家、『文藝春秋』十月号）



・この御訪中の目的は政治的ではないのか
【最強の切札、従来の日中関係に片をつける、時代を区分する】
【戦後処理、『おことば』問題】、悪化しつつある領土問題】

・なぜ今秋でなければならないのか、中国側は陛下を元首として受け入れるか
【国交正常化二十周年、中国側の度重なる要請】
【中国は依然として覇権国家だ、人権弾圧問題、日本から巨額の経済援助を受けな
がら核兵器の開発を止めず、兵器を輸出し続けている】

・中国からは元首は訪日しているか
・賠償問題や従軍慰安婦問題は出ないのか
・靖国、ＰＫＯ批判、尖閣諸島問題など日中間には真に安定した友好関係が築かれ
  ているとは言い難く、このような時期に天皇陛下に御訪問頂くのは適当ではない
  のではない
・人権抑圧を行っている中国を天皇陛下が御訪問になることは、他の自由諸国との
  友好関係を損なうことになるのではないのか。
・現在の中国の国内情勢は不安定であり、このような国を現在両陛下が御訪問され
  ることは不適当ではないか。
