NJStar(tm) Japanese Word Processor v3.0j
NJStar features a Kana-Kanji input via Romaji
with automatic kana->kanji lookup,  very easy
to use.  NJStar provides Japanese <-> English
lookup with Jim Breen's  dictionary.   NJSTAR
prints to any LaserJet, Postscript and EPSON-
compatible printers and features all the word
processing functions you have come to expect.
You can cut and paste text, & create powerful
macros,edit multiple files and even undo your
most recent edits. Generates PCX file for FAX
transmission, Reads and writes all JIS codes.
NJStar supports EGA, (S)VGA graphics monitors
"NJSTAR demonstrates itself to  be  the most
usable Japanese word processor for DOS,  and
it is excellent buy for anyone with a PC and
an interest in Japanese."   ---   MANGAJIN

