棔宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗拾
｜Ｔｙｐｉｎｇ　Ｋａｎｊｉ　ＩＩ　―　Ｖ、Ａｄｊ　漢字ＩＩ　          J5.TUT｜
漾宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗拾
\NumberStyle="NJJ 3.0: JW-Tutorial 5, page %d"

Entering verbs and adjectives is slightly different from entering words 
that are all 漢字, because their form can vary depending on their tense,
inflection and the degree of politeness. 

The following chart shows the conjugation of the verb 行く ("iku" = to go)
棔宗宗宗拾瓠宗宗宗宗宗宗宗宗宗宗宗宗宗宗拾瓠宗宗宗宗宗宗宗宗宗宗宗宗拾
｜        ｜  polite  form                ｜     plain form           ｜
燹宗宗宗拾筺宗宗宗宗宗宗宗宗宗宗宗宗宗宗拾筺宗宗宗宗宗宗宗宗宗宗宗宗拾
｜present ｜私は、東京へ行きます。        ｜私は、東京へ行く。        ｜
｜pres.neg｜私は、東京へ行きません。      ｜私は、東京へ行かない。    ｜
｜past    ｜私は、東京へ行きました。      ｜私は、東京へ行った。      ｜
｜past,neg｜私は、東京へ行きませんでした。｜私は、東京へ行かなかった。｜
漾宗宗宗拾磧宗宗宗宗宗宗宗宗宗宗宗宗宗宗拾磧宗宗宗宗宗宗宗宗宗宗宗宗拾

NJStar's dictionary stores this verb as either 行k (ik) or 行t (it). 
You need to indicate where the ひらがな part begins by capitalising the first character of the sound. Thus in this case, you type the letter "K" or "T", as you want one of き、く、か、っ.

In［かな漢］mode, you capitalise the first letter to start Kanji, then
capitalise again for the point starting Hiragana. 

        >> Fill in ( ) below:
        >> IKu （ ）; IKimasu （ ）; ITta （ ）; IKanai （ ）

‖ In ［Romaji］mode, you do not use upper case for the first letter.
‖
‖      >> iKu （ ）; iKimasu （ ）; iTta （ ）; iKanai （ ）
‖

Good.

Since this method of conversion does not require grammatical interpretation, you get faster response and can convert various styles of Japanese, such as ancient（古語）, literary（文語）, colloquial（口語）, and dialect（方言）.
If you are studying Japanese language, this method is ideal to learn & practise 送り仮名, i.e, which part of the word is to be written in 漢字 and from where one should use ひらがな。

To type Kanji under NJStar, just capitalise the first letter representing the start of the ひらがな part of the verb or adjective. 


● Typing Adjectives 形容詞の打ち方

Group 1 Adjectives
―――瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗
Engl. ｜affirmative   ｜negative      ｜past aff.     ｜past neg.  
―――筺宗宗宗宗宗宗拾磧宗宗宗宗宗宗拾筺宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗
old   ｜古い FuruI    ｜FuruKunai     ｜FuruKatta     ｜FuruKunakatta
  (example)  古い       古くない        古かった        古くなかった
long  ｜長い NagaI    ｜NagaKunai     ｜NagaKatta     ｜NagaKunakatta
      ｜--->>
short ｜短い MijikaI  ｜MijikaKunai   ｜MijikaKatta   ｜MijikaKunakatta
      ｜--->>
high/ ｜高い TakaI    ｜TakaKunai     ｜TakaKatta     ｜TakaKunakatta
expensive-->>
cheap ｜安い YasuI    ｜YasuKunai     ｜YasuKatta     ｜YasuKunakatta
      ｜--->>
low   ｜低い HikuI    ｜HikuKunai     ｜HikuKatta     ｜HikuKunakatta
      ｜--->>
dark  ｜暗い KuraI    ｜KuraKunai     ｜KuraKatta     ｜KuraKunakatta
      ｜--->>
many  ｜多い OoI      ｜OoKunai       ｜OoKatta       ｜OoKunakatta
      ｜--->>
heavy ｜重い OmoI     ｜OmoKunai      ｜OmoKatta      ｜OmoKunakatta
      ｜--->>
light ｜軽い KaruI    ｜KaruKunai     ｜KaruKatta     ｜KaruKunakatta
      ｜--->>
near  ｜近い ChikaI   ｜ChikaKunai    ｜ChikaKatta    ｜ChikaKunakatta
      ｜--->>
far   ｜遠い TooI     ｜TooKunai      ｜TooKatta      ｜TooKunakatta
      ｜--->>
good  ｜良い YoI      ｜YoKunai       ｜YoKatta       ｜YoKunakatta
      ｜--->>
bad   ｜悪い WaruI    ｜WaruKunai     ｜WaruKatta     ｜WaruKunakatta
      ｜--->>
early ｜早い HayaI    ｜HayaKunai     ｜HayaKatta     ｜HayaKunakatta
      ｜--->>
fast  ｜速い HayaI    ｜HayaKunai     ｜HayaKatta     ｜HayaKunakatta
      ｜--->>

Group 2 Adjectives
――――瓠宗宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗
Engl.   ｜affirmative     ｜negative      ｜past aff.     ｜past neg.  
――――筺宗宗宗宗宗宗宗拾磧宗宗宗宗宗宗拾筺宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗
new     ｜新しい AtaraShii｜AtaraShikunai ｜AtaraShikatta ｜AtaraShikunakatta 
        ｜----->
enjoy-  ｜楽しい TanoShii ｜TanoShikunai  ｜TanoShikatta  ｜TanoShikunakatta
   able ｜-----> 
correct ｜正しい TadaShii ｜TadaShikunai  ｜TadaShikatta  ｜TadaShikunakatta
        ｜-----> 
beauti- ｜美しい UtsukuShii|UtsukuShikunai｜UtsukuShikatta｜UtsukuShikunakatta     ful  ｜-----> 
busy    ｜忙しい IsogaShii｜IsogaShikunai ｜IsogaShikatta ｜IsogaShikunakatta
        ｜-----> 

Group 3 Adjectives
――――瓠宗宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗
Engl.   ｜affirmative     ｜negative      ｜past aff.     ｜past neg.  
――――筺宗宗宗宗宗宗宗拾筺宗宗宗宗宗宗拾筺宗宗宗宗宗宗拾筺宗宗宗宗宗宗宗
big     ｜大きい OoKii    ｜OoKikunai     ｜OoKikatta     ｜OoKikunakatta
        ｜-----> 
small   ｜小さい ChiiSai  ｜ChiiSakunai   ｜ChiiSakatta   ｜ChiiSakunakatta
        ｜-----> 
bright  ｜明るい AkaRui   ｜AkaRukunai    ｜AkaRukatta    ｜AkaRukunakatta
        ｜-----> 
few     ｜少ない SukuNai  ｜SukuNakunai   ｜SukuNakatta   ｜SukuNakunakatta
        ｜-----> 
―――――――――――――――――――――――――――――――――――――――________________
 EXERCISE  (1)
￣￣￣￣￣￣￣￣
Rewrite the followings by using 漢字
――――――――――――――――――瓠宗宗宗宗宗宗宗宗宗宗宗
 1. a new year: あたらしいとし      ｜
 2. an old car: ふるいくるま        ｜
 3. long: ながい                    ｜
 4. short: みじかい                 ｜
 5. a lot of people: ひとがおおい   ｜
 6. a few people: ひとがすくない    ｜
 7. a dark forest: くらいもり       ｜
 8. expensive meat: たかいにく      ｜
 9. cheap fish: やすいさかな        ｜
10. a short string: みじかいいと    ｜
11. for a long time: ながいあいだ   ｜
――――――――――――――――――磧宗宗宗宗宗宗宗宗宗宗宗


● Typing Verbs  動詞の打ち方

Group 1 Verbs
―――――瓠宗宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗宗宗宗宗宗宗宗宗宗
Engl.     ｜Affirmative     ｜negative      ｜past aff.     ｜past neg.  
―――――筺宗宗宗宗宗宗宗拾筺宗宗宗宗宗宗拾筺宗宗宗宗宗宗拾筺宗宗宗宗宗宗宗
to go     ｜行く IKu        ｜IKanai        ｜ITta          ｜IKanakatta
          ｜---> 行く         行かない        行った          行かなかった
to hear   ｜聞く KiKu      -->
          ｜--->                
to write  ｜書く KaKu      -->
          ｜---> 
to speak  ｜話す HanaSu    -->
          ｜---> 
to read   ｜読む YoMu      -->
          ｜---> 
to rest   ｜休む YasuMu    -->
          ｜---> 
to go back｜帰る KaeRu     -->
          ｜---> 
to buy    ｜買う KaU        ｜KaWanai       ｜KaTta         ｜KaWanakatta
          ｜---> 

Group 2 Verbs
―――――瓠宗宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗
to eat    ｜食べる TaBeru   ｜TaBenai       ｜TaBeta        ｜TaBenakatta
          ｜---> 
to teach  ｜教える OshiEru -->
          ｜---> 
to see    ｜見る  MiRu  ----->
          ｜---> 

Irregular Verbs
―――――瓠宗宗宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗宗宗拾瓠宗宗宗宗
to come   ｜来る  KuRu        ｜KoNai         ｜KiTa          ｜KoNakatta
          ｜--->  
―――――磧宗宗宗宗宗宗宗宗拾磧宗宗宗宗宗宗拾磧宗宗宗宗宗宗拾磧宗宗宗宗

________________
 EXERCISE  (2)
￣￣￣￣￣￣￣￣
Rewrite the followings by using 漢字
――――――――――――――――――瓠宗宗宗宗宗宗宗宗宗宗宗
 1. food: たべもの
 2. a drink: のみもの
 3. reading matter: よみもの
 4. to buy flowers： はなをかいます
 5. to drink Japanese tea： にほんちゃをのみます
 6. didn't come to school: がっこうにこなかった
 7. I don't buy cheap things: やすいものはかわない

__________________
  FINAL EXERCISE
￣￣￣￣￣￣￣￣￣
Rewrite the following sentences by using Kanji. (No Romaji this time!)

      やすみのひがすくない。 I have few holidays.
        ￣￣    ￣  ￣￣        
       >>

      もりのなかはくらいです。It is dark in the forest.
        ￣￣  ￣￣  ￣￣
       >>

      そのしょうねんはてとあしがながい。That boy has long arms and legs.
            ￣￣￣￣￣  ￣  ￣￣  ￣￣
       >>

      みずはたかいところからひくいところへながれる。Water flows from the hi-
        ￣￣  ￣￣  ￣￣￣    ￣￣  ￣￣￣  ￣￣ gher place to the lower place.
       >>

      きのうふるいしんぶんをよみました。I read an old newspaper yesterday.
        ￣￣￣￣￣  ￣￣￣￣  ￣
       >>

      やまださんとでんわではなします。I talk to Mr. Yamada on the phone.
        ￣￣￣      ￣￣￣  ￣￣
       >>

      ごじに、いえにかえります。I go home at 5.
        ￣￣    ￣￣  ￣￣
       >>

      だいがくのしょてんでやすいほんをかいました。I bought a cheap book at
        ￣￣￣￣  ￣￣￣￣  ￣￣  ￣￣  ￣          the University bookshop.
       >>


Well done!                        
                           ■ End of TUTORIAL 5 ■
 胼絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋
 罅◇◇◇◇◇ Press <Shift F10> to select other tutorials  ◇◇◇◇◇◇
 罅◇◇◇◇◇◇◇◇◇ Press  <Ctrl F3> to exit NJStar ◇◇◇◇◇◇◇◇ 
 螟絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋絋
