       J D I C   H E L P  I N F O R M A T I O N
 
   <F1>        This Help Information
   <Alt-F1>    Display the JDIC Documentation
   <Ctrl-F1>   Toggle the online-help mode on/off
   <F2>        Activate/Deactivate Filters
   <Alt-F2>    Switch to an alternative dictionary file
   <Ctrl-F2>   Set or clear a filter (English or kana)
   <F3>        Toggle Input Mode: English, Hiragana, Katakana
   <Alt-F3>    Toggle the "English" input mode (Ordinary : Priority)
   <Ctrl-F3>   Display JDIC Status Information
   <F4>        Select Previous Search Key
   <Alt-F4>    Select Previous Kanji Lookup
   <Ctrl-F4>   Toggle Kanji Screens between Nelson & Halpern Numbers
   <F5>        Display Table of Radicals (Bushu)
   <Alt-F5>    Display Table of Radicals (Starting Stroke Count)
   <Ctrl-F5>   Modify Kanji Screens to include JIS code
   <F6>        Select Kanji - Bushu Number
   <Alt-F6>                 - Four Corner Code
   <F7>                     - Stroke Count
   <Alt-F7>                 - SKIP Code
   <F8>                     - Nelson Number
   <Alt-F8>                 - Halpern Number
   <F9>                     - JIS Code
   <Alt-F9>                 - Kuten Code
   <Ctrl-F9>                - Shift-JIS Code
   <F10>                    - Yomikata
   <Alt-F10>   Select Search Key from Display, View Extension, or Log to File
   <Ctrl-F10>  Turn on Unlimited Display Mode
   <l>         Switch from kana input to English
   <q>         Toggle between Hiragana & Katakana input modes
   <Ctrl-J>    Switch from English input to kana 

   <Esc>       Exit
