Function Key        ^=Ctrl        @=Alt         #=Shift
===============================================================================
F1  ヘルプ      | 文書について| 変換：あ→亜  | 部首検索     |^BSP この行を削除
F2  文書の保管  | オプション  | 他の入力法    | 新-JIS保管   | INS 変換の回復
F3  文書を終了  | 全て終了    | かな漢字入力  | 旧-JIS保管   | ^O  文書オープン
F4  文書        | 全て保管    | EUCコード入力 | NEC-JIS保管  | ^K  行末まで削除
F5  検索        | 語句の統計  | ローマ字入力  | PCX作成      | ^J  行頭まで削除
F6  置換え      | 指定行へ    | 英字入力      | ShiftJIS保管 | ^I  文書を挿入
F7  文書名変更  | EUC保管     | 英和入力      |              | ^T  日付けと時刻
F8  文書の読出し| 文書オープン| 特殊な記号    | 変換の回復   | ^L  この行を複写
F9  削除の回復  | 行末マーク  | 全角モード    | ディレクトリ | ^P  印刷
F10 次の文書へ  |             | 前の文書へ    | 文書一覧     | ^F  下方へ検索
F11 マクロ記録  | リピート    | マクロ保管    |              | ^B  上方へ検索
F12 マクロ実行  |             | マクロ読出し  |              | ^M  メニュー切替
============ カ ー ソ ル の 操 作  ==========================| ^G  用語集
^HOME 文書頭へ | HOME 行頭へ   | PGUP 一画面上へ   | ↑ 上へ | ^Y  この行を削除
^END  文書末へ | END  行末へ   | PGDN 一画面下へ   | ↓ 下へ | @Z  漢字の情報
^←   一語左へ | ^↑  画面頭へ | @↑  上へスクロル | ← 左へ |@X/E 辞書の検索
^→   一語右へ | ^↓  画面末へ | @↓  下へスクロル | → 右へ |#ENTER HardReturn
================ 指 定 区 域 ===================+==システム==|-----マウス------
@B 指定域設定 | @M 指定域の移動 | @G 指定域へ   | ^D DOS     | LL  漢字の情報
@L 行を指定   | @D 指定域の削除 | @U 指定の解除 | ^S Shell   | R   指定域設定
@C 複写と貼付 | @W 一語を指定   | @Y 削除の回復 | ^C Config  | LR  指定域の削除
@S 指定域保管 | ^W 複写         | @Y 貼付け     | ^X MetaKey | RR  行を指定
-------------------------------------------------------------------------------
