******************************************************************
* USERDIC - NJSTAR user defined Kana->Kanji Conversion Dictionary
*-----------------------------------------------------------------
* Syntax: (Same as WnnDict)
*         KANA /Kanji1/Kanji2/Kanji../Kanji n/
*
*    or  (for Kanji Part of a Verb)
*         KANA[A-Z] /Kanji1/Kanji../
*
*    Or   English /Kanji1/kanji2/.../Kanji n/
*
*NOTE: You must run JAPKANA & JAPKANJI after modifying this file.
*
* Line starting with a '*' is comment line
******************************************************************
なんきょくほし /南極星/
njstar         /『南極星』/
nihongbo       /倪鴻波/
tab /////////////////////////////////                   


****************************************************************END
